# CucumberBDDProject

./: .gitignore  pom.xml
src/test/java/features/: VLMSearchPage.feature  google1.feature
src/test/java/features/training feature/: Login.feature1
src/test/java/pages/: BasePage.java  BasicSearchPage.java  DriverBase.java  EnvironmentProperties.java  SearchPage.java  Util.java  mainPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BasicSearch.java  BasicSearchStep.java  GoogleSteps.java  Hooks.java  SearchSteps.java
src/test/java/traingsteps/: LoginSteps.java
src/test/resources/: environment.local.properties  environment.stg.properties
